/* GdkPixbuf RGBA C-Source image dump */

#define IOXHOST_ROWSTRIDE (96)
#define IOXHOST_WIDTH (24)
#define IOXHOST_HEIGHT (24)
#define IOXHOST_BYTES_PER_PIXEL (4) /* 3:RGB, 4:RGBA */
#define IOXHOST_PIXEL_DATA ((guint8*) \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\0\0\0\233\0\0\0\330\0\0\0\364\0\0\0" \
  "\366\0\0\0\333\0\0\0\240\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0&\0\0\0\301\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0" \
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\301\0\0\0\"\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0>\0\0\0\356\0\0\0\377\0\0\0\350\0\0\0z\0\0\0/\0\0\0\13\0\0" \
  "\0\17\0\0\0""1\0\0\0\202\0\0\0\350\0\0\0\377\0\0\0\357\0\0\0""9\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0&\0\0\0\356\0\0\0\377\0\0\0\250\0\0\0\14\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\255\0\0\0\377\0\0\0\355\0\0\0" \
  "!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\301\0\0\0\377\0\0\0\250\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\257\0\0\0\377\0\0\0\274" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\0\0\0" \
  "\377\0\0\0\350\0\0\0\14\0\0\0\305\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0" \
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0" \
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\233\0\0\0\377\0\0\0z\0\0\0\0\0\0\0\303\0\0\0\377\0\0" \
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0" \
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\302" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\0\0\0\377\0\0\0.\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0""6\0\0\0\377\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\362\0\0\0\377\0\0\0\14\0\0\0\0\0\0\0" \
  "\305\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0" \
  "\0\377\0\0\0\377\0\0\0\303\0\0\0\0\0\0\0\22\0\0\0\377\0\0\0\357\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\357\0\0\0\377\0\0\0" \
  "\22\0\0\0\0\0\0\0\303\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\302\0\0\0\0\0\0\0\15\0\0\0\377\0" \
  "\0\0\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\317\0" \
  "\0\0\377\0\0\0""6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""0\0\0\0\377\0\0\0" \
  "\326\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\377\0\0\0\377\0" \
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\303\0\0\0\0" \
  "\0\0\0}\0\0\0\377\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\303" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\302\0\0\0\16\0\0\0\352\0\0\0\377\0\0\0A\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\0\0\0\377\0\0\0\256\0\0" \
  "\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\1\0\0\0\253\0\0\0\377\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\355\0\0\0\377\0\0\0" \
  "\253\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16" \
  "\0\0\0\253\0\0\0\377\0\0\0\354\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""9\0\0\0\357\0\0\0\377" \
  "\0\0\0\347\0\0\0\202\0\0\0""2\0\0\0\20\0\0\0\14\0\0\0""1\0\0\0}\0\0\0" \
  "\352\0\0\0\377\0\0\0\354\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\301\0" \
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\274\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0C\0\0\0\237\0\0\0\333\0\0\0\366\0\0\0\363\0\0\0\325\0\0\0\230" \
  "\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")


