/* GdkPixbuf RGBA C-Source image dump */

#define MAXCDN_ROWSTRIDE (96)
#define MAXCDN_WIDTH (24)
#define MAXCDN_HEIGHT (24)
#define MAXCDN_BYTES_PER_PIXEL (4) /* 3:RGB, 4:RGBA */
#define MAXCDN_PIXEL_DATA ((guint8*) \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\325\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\361\0\0\0\260\0\0\0*\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\0\0\0\377\0" \
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\360\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0-\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0" \
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0" \
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\263\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\327\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\362" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\322\0\0\0\377\0\0" \
  "\0\377\0\0\0\374\0\0\0\15\0\0\0\0\0\0\0\0\0\0\0\334\0\0\0\377\0\0\0\377" \
  "\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\370" \
  "\0\0\0\377\0\0\0\377\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\12\0\0\0\373\0\0" \
  "\0\377\0\0\0\377\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\376\0\0\0\377" \
  "\0\0\0\377\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""6" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0=\0\0\0" \
  "\377\0\0\0\377\0\0\0\377\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\377\0" \
  "\0\0\377\0\0\0\377\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0l\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0r\0\0\0\0\0\0\0\0\0\0\0r\0" \
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0h\0\0\0\0\0\0\0\0\0\0\0z\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\241\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\247" \
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0""2\0\0\0\0\0\0\0\0\0\0\0\255\0\0" \
  "\0\377\0\0\0\377\0\0\0\377\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\327\0\0\0\377\0\0\0\377\0\0\0\373\0\0\0\13\0\0\0\0\0\0\0\0" \
  "\0\0\0\334\0\0\0\377\0\0\0\377\0\0\0\367\0\0\0\5\0\0\0\0\0\0\0\0\0\0" \
  "\0\342\0\0\0\377\0\0\0\377\0\0\0\363\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\17\0\0\0\375\0\0\0\377\0\0\0\377\0\0\0\316\0\0\0\0\0\0" \
  "\0\0\0\0\0\22\0\0\0\376\0\0\0\377\0\0\0\377\0\0\0\306\0\0\0\0\0\0\0\0" \
  "\0\0\0\25\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\301\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\230\0" \
  "\0\0\0\0\0\0\0\0\0\0G\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\220\0\0\0\0" \
  "\0\0\0\0\0\0\0K\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\216\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0" \
  "c\0\0\0\0\0\0\0\0\0\0\0|\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0[\0\0\0\0" \
  "\0\0\0\0\0\0\0\177\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0[\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\257\0\0\0\377\0\0\0\377\0\0\0\377\0" \
  "\0\0-\0\0\0\0\0\0\0\0\0\0\0\261\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0%" \
  "\0\0\0\0\0\0\0\0\0\0\0\262\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0(\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\345\0\0\0\377\0\0\0\377\0\0" \
  "\0\364\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\345\0\0\0\377\0\0\0\377\0\0\0\357" \
  "\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\346\0\0\0\377\0\0\0\377\0\0\0\363\0\0" \
  "\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")


