/* GdkPixbuf RGBA C-Source image dump */

#define PLESK_ROWSTRIDE (96)
#define PLESK_WIDTH (24)
#define PLESK_HEIGHT (24)
#define PLESK_BYTES_PER_PIXEL (4) /* 3:RGB, 4:RGBA */
#define PLESK_PIXEL_DATA ((guint8*) \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0D\0\0\0\337\0\0\0\331\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0K\0\0\0\344\0\0\0\343\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\335\0\0\0\377\0\0\0\377\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\343\0\0\0\377\0\0\0\377\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\352\0\0\0\377\0\0\0\377\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\343\0\0\0\377\0\0\0\377\0\0\0\342\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0T\0\0\0\352\0\0\0\377\0\0\0\335\0\0\0\1\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0I\0\0\0\343\0\0\0\342\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\7\0\0\0\212\0\0\0\377\0\0\0T\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\5\0\0\0\335\0\0\0\364\0\0\0]\0\0\0\10\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\222\0\0\0\377\0\0\0\377\0\0\0\362\0\0\0\220\0\0\0\5" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\344\0\0\0\343\0\0\0I\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\242\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\211" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\344\0\0\0\343\0\0\0I\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\377\0\0\0\377\0\0\0\342\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\340\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377" \
  "\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\377\0\0\0\377\0\0" \
  "\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\377\0\0\0\377" \
  "\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\327\0\0\0\377\0\0\0\377\0\0" \
  "\0\377\0\0\0\377\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\377" \
  "\0\0\0\377\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\343" \
  "\0\0\0\342\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\0\0\0\377\0\0\0\377" \
  "\0\0\0\377\0\0\0\377\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\343" \
  "\0\0\0\342\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\210\0\0\0\345\0\0" \
  "\0\351\0\0\0\216\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\344" \
  "\0\0\0\343\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\344\0" \
  "\0\0\343\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\377\0\0\0" \
  "\377\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\377\0" \
  "\0\0\377\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\377\0" \
  "\0\0\377\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\377" \
  "\0\0\0\377\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\343\0\0" \
  "\0\342\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\343\0\0\0" \
  "\342\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" \
  "\0\0\0\0\0\0\0\0\0\0\0")


